<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sidepanel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      #sidepanelContent {
        padding: 10px;
      }
      .text-block {
        position: relative;
        margin: 4px 0;
        padding: 10px;
        padding-right: 25px; 
        /* Add padding to the top to make space for the button */
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .text-block p {
        flex-grow: 1;
        margin: 0;
        padding-right: 10px;
        min-height: 30px; /* 设置最小高度，确保单行文本时也有足够空间 */
        word-wrap: break-word;
      }
      .text-block .copy-button {
        position: absolute;
        bottom: 5px;
        right: 5px;
        padding: 3px 8px;
        font-size: 12px;
        border: none;
        background: none;
        cursor: pointer;
      }
      .text-block .copy-button i {
        color: #00aaff;
      }
      .text-block .copy-button:active i,
      .text-block .copy-button.active i {
        color: #005f7f; /* 更深的蓝色作为按下效果 */
      }
      .text-block .delete-button {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 3px 8px;
        font-size: 12px;
        border: none;
        background: none;
        cursor: pointer;
      }
      .text-block .delete-button i {
        color: #ff0000;
      }
      /* 当段落高度小于一定值时，调整按钮布局 */
      @media (max-height: 60px) {
        .button-container {
          flex-direction: row;
          width: auto;
          height: 100%;
        }

        .top-button, .bottom-button {
          height: 100%;
          width: auto;
        }
      }


      #button-container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #f0f0f0;
      }

      #separator {
        margin: 10px 0;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

      #copy-all, #clear-all {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }

      #copy-all:hover, #clear-all:hover {
        background-color: #45a049;
      }

      #notification {
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        text-align: center;
      }

      #notification.success {
        background-color: #dff0d8;
        color: #3c763d;
      }

      #notification.warning {
        background-color: #fcf8e3;
        color: #8a6d3b;
      }

      .hidden {
        display: none !important;
      }

      .merge-area {
        height: 5px;
        /*background-color: #f0f0f0;*/
        cursor: pointer;
        transition: background-color 0.3s;
        position: relative;
      }

      .merge-area:hover .merge-icon {
        display: block;
      }

      .merge-icon {
        display: none;
        color: #666;
        font-size: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .editable-textarea {
        width: 100%;
        box-sizing: border-box;
        border: none;
        font: inherit; /* 继承字体样式 */
        padding: 0;
        margin: 0;
        outline: none; /* 去掉输入框的默认外边框 */
        background: none; /* 去掉输入框的背景颜色 */
        resize: none; /* 禁止拖动调整大小 */
      }
    </style>
    <script src="sidepanel.js"></script>
    <script src="vendors/pangu.min.js"></script>
  </head>
  <body>
    <div id="button-container" class="hidden">
      <button id="copy-all">Copy All</button>
      <button id="clear-all">Clean All</button>
    </div>
    <hr id="separator" class="hidden">
    <div id="notification" class="hidden"></div>
    <div id="sidepanelContent"></div>
  </body>
</html>